<?php

return [
    'categories' => [
        'accessories' => 'Accessories',
        'cups' => 'Cups',
        'eco-bags' => 'Eco bags',
        'thermoses' => 'Thermoses',
        'masks' => 'Masks',
        'hats' => 'Hats',
        'caps' => 'Caps',
        'cloth' => 'Cloth',
        't_shirts' => 'T-Shirts',
        'polo' => 'Polo',
        'hoodie' => 'Hoodie',
        'sweatshirts' => 'Sweatshirts',
        'caps_and_hats' => 'Caps and hats',
        'prints' => 'Prints',
        'cups_with_prints' => 'Cups',
        't_shirts_with_prints' => 'T-Shirts',
        'caps_with_prints' => 'Caps',
        'masks_with_prints' => 'Masks',
        'sweatshirts_with_prints' => 'Sweatshirts',
        'hoodie_with_prints' => 'Hoodie',
        'shoppers_with_prints' => 'Shoppers',

        'superheroes_comics' => 'Superheroes Comics',
        'funny' => 'Funny',
        'series' => 'Series',
        'ukrainian_symbols' => 'Ukrainian Symbols',
        'eco' => 'Eco',
        'sale' => 'Sale',
        'swag' => 'Swag',
        'automotive' => 'Automotive',
        'anime' => 'Anime',
        'alcohol' => 'Alcohol',
        'biker' => 'Biker',
        'pregnant' => 'Pregnant',
        'love' => 'Love',
        'gamers' => 'Gamers',
        'cities' => 'Cities',
        'maiden' => 'Maiden',
        'animals' => 'Animals',
        'names' => 'Names',
        'anniversary' => 'Anniversary',
        'images' => 'Images',
        'motion_pictures' => 'Motion Pictures',
        'bachelor_party' => 'Bachelor Party',
        'family' => 'Family',
        'holiday' => 'Holiday',
        'famous_brands' => 'Famous Brands',
        'professions' => 'Professions',
        'couples' => 'Couples',
        'zodiac_signs' => 'Zodiac Signs',
        'newlyweds' => 'Newlyweds',
        'athletes' => 'Athletes',
        'indecent' => 'Indecent',
        'inscriptions' => 'Inscriptions',
        'fishing_and_hunting' => 'Fishing and Hunting',
        'tailcoats_and_ties' => 'Tailcoats and Ties',
        'surname_and_number' => 'Surname and Number',
    ]
];
