<?php

return [
    'categories' => [
        'accessories' => 'Аксесуари',
        'cups' => 'Чашки',
        'eco-bags' => 'Екосумки',
        'thermoses' => 'Термоси',
        'masks' => 'Маски',
        'hats' => 'Капелюхи',
        'caps' => 'Кепки',
        'cloth' => 'Одяг',
        't_shirts' => 'Футболки',
        'polo' => 'Поло',
        'hoodie' => 'Толстовки',
        'sweatshirts' => 'Світшоти',
        'caps_and_hats' => 'Кепки і капелюхи',
        'prints' => 'Принти',
        'cups_with_prints' => 'Чашки',
        't_shirts_with_prints' => 'Футболки',
        'caps_with_prints' => 'Кепки',
        'masks_with_prints' => 'Маски',
        'sweatshirts_with_prints' => 'Світшоти',
        'hoodie_with_prints' => 'Толстовка',
        'shoppers_with_prints' => 'Шопперы',

        'superheroes_comics' => 'Комікси та супергерої',
        'funny' => 'Смішні',
        'series' => 'Серіали',
        'ukrainian_symbols' => 'Українська символіка',
        'eco' => 'Природа',
        'sale' => 'Акції',
        'swag' => 'Стильне вбрання',
        'automotive' => 'Автомобільі',
        'anime' => 'Аніме',
        'alcohol' => 'Алкоголь',
        'biker' => 'Байкери',
        'pregnant' => 'Вагітні',
        'love' => 'Кохання',
        'gamers' => 'Геймерські',
        'cities' => 'Міста',
        'maiden' => 'Дівочник',
        'animals' => 'Тварини',
        'names' => 'Імена',
        'anniversary' => 'Ювілеї',
        'images' => 'Картинки',
        'motion_pictures' => 'Кіно',
        'bachelor_party' => 'Холостякам',
        'family' => 'Сім`я',
        'holiday' => 'Свята',
        'famous_brands' => 'Відомі бренди',
        'professions' => 'Професії',
        'couples' => 'Пари',
        'zodiac_signs' => 'Знаки зодіаку',
        'newlyweds' => 'Молодятам',
        'athletes' => 'Спортсменам',
        'indecent' => 'Непристойні',
        'inscriptions' => 'Написи',
        'fishing_and_hunting' => 'Рибалка та полювання',
        'tailcoats_and_ties' => 'Фраки та краватки',
        'surname_and_number' => 'Прізвище та номер',
    ]
];
